[bumpversion]
current_version = 0.5.1-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:tumbo/tumbo/__init__.py]

[bumpversion:file:k8s-files/cli/core.yml]

[bumpversion:file:k8s-files/cli/config.yml]

[bumpversion:file:cli/tumbo-cli.py]

[bumpversion:file:setup.py]

[bumpversion:file:tumbo/core/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:compose-files/docker-compose-app-docker_socket_exec.yml]

[bumpversion:file:docs/run_on_kubernetes.md]

[bumpversion:file:tumbo/core/executors/worker_engines/kube.py]

