apiVersion: v1
kind: Secret
metadata:
  name: passwords
  namespace: tumbo
data:
  adminpw: aHVodWxhbGFsYQ==
  redispw: aHVodWxhbGFsYQ==
  dbpw:    aHVodWxhbGFsYQ==
  rabbitmqadminpw:    aHVodWxhbGFsYQ==
  jobstoredbpw:    aHVodWxhbGFsYQ==
  storepw:    aHVodWxhbGFsYQ==
