resources:
# The repo with our Dockerfile
- name: tumbo-server-repo
  type: git
  icon: github
  source:
    uri: https://github.com/sahlinet/tumbo-server.git
    branch: feature/concourse

# Where we will push the image
- name: tumbo-server-image
  type: registry-image
  icon: docker
  source:
    repository: philipsahli/tumbo-server
    username: ((docker.username))
    password: ((docker.password))

jobs:
- name: build-and-push
  plan:
  - get: tumbo-server-repo
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: vito/oci-build-task
      inputs:
      - name: tumbo-server-repo
      outputs:
      - name: tumbo-server-image
      run:
        path: build
  - put: tumbo-server-image
    params:
      image: image/image.tar
